spring.application.name=StudentAttendence
spring.application.name=Attendence
server.port=8080
spring.datasource.url=jdbc:derby://localhost:1527/attendence 
spring.datasource.username=attendence
spring.datasource.password=attendence
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
